{
  "name": "rvms-source_code",
  "version": "1.0.0",
  "description": "Rental Vehicle Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js",
    "test": "jest --runInBand --forceExit",
    "test:unit": "jest tests/unit --runInBand --forceExit",
    "test:integration": "jest tests/integration --runInBand --forceExit"
  },
  "keywords": [
    "rvms",
    "vehicle",
    "rental",
    "management"
  ],
  "author": "Mikelly Mikey",
  "license": "ISC",
  "dependencies": {
    "africastalking": "^0.7.9",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^3.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0"
  }
}
